server.port=8081
spring.application.name=MSAccount_SE184531

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MSS301Summer25DBAccount;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=never

jwt.secret=BlindBoxPE2025SecretKeyForJWTTokenGenerationMSS301Summer25Practice
jwt.expiration=86400000
# JWT claim names (align with consumers)
jwt.role-claim=role
jwt.active-claim=isActive

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=MSAccount - Auth Service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/api-docs/msaccount
springdoc.swagger-ui.urls[1].name=MSBlindBox - Core Service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/api-docs/msblindbox
springdoc.swagger-ui.urls[2].name=MSBrand - Brand Service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/api-docs/msbrand

springdoc.swagger-ui.urls-primary-name=MSAccount - Auth Service

logging.level.org.springframework.web=INFO
logging.level.com.mss301=DEBUG
